spring.application.name=varianteB
spring.datasource.url=jdbc:postgresql://localhost:5432/variante_b_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
